APP_PORT = "5000"
consumer_key = "your_consumer_key"
consumer_secret = "your_consumer_secret"
oauth_token_url = "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
lipa_na_mpesa_url = "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
lipa_na_mpesa_shortcode = "your_test_credentials_shortcode"
lipa_na_mpesa_passkey = "your_test_credentials_passkey"